--lab 5

CREATE TABLE Student (
    RNo INT,
    Name VARCHAR(50),
    Branch VARCHAR(10),
    SPI DECIMAL(4,2),
    Bklog INT
);

INSERT INTO Student VALUES
(101, 'Raju', 'CE', 8.80, 0),
(102, 'Amit', 'CE', 2.20, 3),
(103, 'Sanjay', 'ME', 1.50, 6),
(104, 'Neha', 'EC', 7.65, 1),
(105, 'Meera', 'EE', 5.52, 2),
(106, 'Mahesh', 'EC', 4.50, 3);


--2. Complex View
CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
);
INSERT INTO Customer VALUES
(1, 'John', 'Doe'),
(2, 'Jane', 'Smith'),
(3, 'Michael', 'Johnson'),
(4, 'Mark', 'Wood'),
(5, 'Moin', 'Khan');

CREATE TABLE Account (
    AccountID INT PRIMARY KEY,
    CustomerID INT FOREIGN KEY REFERENCES Customer(CustomerID),
    Balance DECIMAL(10,2),
    AccountType VARCHAR(20),
    CreatedDate DATE
);

INSERT INTO Account VALUES
(101, 1, 5000, 'Current', '2023-01-01'),
(102, 1, 8000, 'Saving', '2023-02-25'),
(103, 2, 10000, 'Saving', '2023-03-30'),
(104, 4, 15000, 'Current', '2020-06-15'),
(105, 3, 7500, 'Saving', '2021-11-27'),
(106, 5, 13450, 'Current', '2019-10-13');


