CREATE TABLE Employee (
    EID INT,
    EName VARCHAR(100),
    Gender VARCHAR(10),
    JoiningDate DATETIME,
    Salary DECIMAL(8,2),
    City VARCHAR(100)
);

INSERT INTO Employee (EID, EName, Gender, JoiningDate, Salary, City) VALUES
(1, 'Nick', 'Male', '2013-01-01', 4000, 'London'),
(2, 'Julian', 'Female', '2014-10-01', 3000, 'New York'),
(3, 'Roy', 'Male', '2016-06-01', 3500, 'London'),
(4, 'Tom', 'Male', NULL, 4500, 'London'),
(5, 'Jerry', 'Male', '2013-02-01', 2800, 'Sydney'),
(6, 'Philip', 'Male', '2015-01-01', 7000, 'New York'),
(7, 'Sara', 'Female', '2017-08-01', 4800, 'Sydney'),
(8, 'Emily', 'Female', '2015-01-01', 5500, 'New York'),
(9, 'Michael', 'Male', NULL, 6500, 'London'),
(10, 'John', 'Male', '2015-01-01', 8800, 'London');
