Part-A

CREATE TABLE Department (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100) NOT NULL UNIQUE
);

INSERT INTO Department (DepartmentID, DepartmentName) VALUES
(1, 'Admin'),
(2, 'IT'),
(3, 'HR'),
(4, 'Account');


CREATE TABLE Designation (
    DesignationID INT PRIMARY KEY,
    DesignationName VARCHAR(100) NOT NULL UNIQUE
);

INSERT INTO Designation (DesignationID, DesignationName) VALUES
(11, 'Jobber'),
(12, 'Welder'),
(13, 'Clerk'),
(14, 'Manager'),
(15, 'CEO');


CREATE TABLE Person (
    WorkerID INT PRIMARY KEY identity(1,1),
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL,
    Salary DECIMAL(8,2) NOT NULL,
    JoiningDate DATETIME NOT NULL,
    DepartmentID INT NULL,
    DesignationID INT NULL,
    FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID),
    FOREIGN KEY (DesignationID) REFERENCES Designation(DesignationID)
);

INSERT INTO Person 
(FirstName, LastName, Salary, JoiningDate, DepartmentID, DesignationID) 
VALUES
('Rahul', 'Anshu', 56000, '1990-01-01', 1, 12),
('Hardik', 'Hinsu', 18000, '1990-09-25', 2, 11),
('Bhavin', 'Kamani', 25000, '1991-05-14', NULL, 11),
('Bhoomi', 'Patel', 39000, '2014-02-20', 1, 13),
('Rohit', 'Rajgor', 17000, '1990-07-23', 2, 15),
('Priya', 'Mehta', 25000, '1990-10-18', 2, NULL),
('Neha', 'Trivedi', 18000, '2014-02-20', 3, 15);




Part-B

CREATE TABLE Emp (
    Emp_ID INT PRIMARY KEY,
    Emp_Name VARCHAR(50) NOT NULL,
    Emp_Salary DECIMAL(8,2) NOT NULL,
    Department VARCHAR(50) NOT NULL,
    Hire_Date DATE NOT NULL
);

INSERT INTO Emp (Emp_ID, Emp_Name, Emp_Salary, Department, Hire_Date) VALUES
(1, 'John', 50000.00, 'Sales', '2022-01-15'),
(2, 'Jane', 60000.00, 'Marketing', '2021-05-10'),
(3, 'Mike', 75000.00, 'IT', '2020-09-20'),
(4, 'Emily', 45000.00, 'Finance', '2023-02-28'),
(5, 'David', 80000.00, 'IT', '2021-11-05');

