PART – A

CREATE TABLE Country (
    Country_ID INT PRIMARY KEY,
    Country_Name VARCHAR(100) NOT NULL UNIQUE,
    Population INT NOT NULL,
    Area_sq_km FLOAT NOT NULL,
    Capital VARCHAR(100) NOT NULL,
    Currency VARCHAR(50) NOT NULL
);

CREATE TABLE State (
    State_ID INT PRIMARY KEY,
    State_Name VARCHAR(100) NOT NULL UNIQUE,
    Population INT NOT NULL,
    Area_sq_km FLOAT NOT NULL,
    Capital VARCHAR(100) NOT NULL,
    Country_ID INT NULL,
    CONSTRAINT FK_State_Country
        FOREIGN KEY (Country_ID) REFERENCES Country(Country_ID)
);


INSERT INTO Country VALUES
(1, 'USA', 331002651, 9833520, 'Washington, D.C.', 'USD'),
(2, 'CANADA', 38005238, 9984670, 'Ottawa', 'CAD'),
(3, 'BRAZIL', 212559417, 8515767, 'Brasília', 'BRL'),
(4, 'INDIA', 1380004385, 3287263, 'New Delhi', 'INR'),
(5, 'RUSSIA', 145934462, 17098246, 'Moscow', 'RUB'),
(6, 'CHINA', 1439323776, 9706961, 'Beijing', 'CNY'),
(7, 'AUSTRALIA', 25499881, 7692024, 'Canberra', 'AUD'),
(8, 'ARGENTINA', 45195777, 2780400, 'Buenos Aires', 'ARS'),
(9, 'GERMANY', 83783942, 357022, 'Berlin', 'EUR'),
(10, 'SOUTH AFRICA', 59308690, 1221037, 'Pretoria', 'ZAR');

INSERT INTO State VALUES
(1, 'California', 39538223, 423972, 'Sacramento', 1),
(2, 'Texas', 28995881, 695662, 'Austin', 1),
(3, 'Ontario', 14734014, 917741, 'Toronto', 2),
(4, 'São Paulo', 46289333, 248209, 'São Paulo', 3),
(5, 'Maharashtra', 114063427, 307713, 'Mumbai', 4),
(6, 'Moscow Oblast', 7694989, 443562, 'Moscow', 5),
(7, 'Beijing', 21542000, 16410, 'Beijing', 6),
(8, 'New South Wales', 8160062, 800642, 'Sydney', 7),
(9, 'Buenos Aires Province', 17700000, 307571, 'La Plata', 8),
(10, 'Bavaria', 13076721, 70550, 'Munich', 9);



PART – B
CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Phone NVARCHAR(20) NOT NULL
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT NULL,
    OrderDate DATE NOT NULL,
    TotalAmount DECIMAL(10,2) NOT NULL,
    CONSTRAINT FK_Orders_Customer
        FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);



INSERT INTO Customer VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '1234567890'),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '9876543210'),
(3, 'Mike', 'Johnson', 'mike.johnson@example.com', '1112223333'),
(4, 'Emily', 'Williams', 'emily.williams@example.com', '4445556666'),
(5, 'David', 'Brown', 'david.brown@example.com', '7778889999');

INSERT INTO Orders VALUES
(1001, 1, '2023-07-01', 100.50),
(1002, 1, '2023-07-02', 75.20),
(1003, 3, '2023-07-03', 250.75),
(1004, 4, '2023-07-04', 50.00),
(1005, 5, '2023-07-05', 300.00);


