create table Department(
    DepartmentId int primary key,
    DepartmentName varchar(100) not null unique,
    DepartmentCode varchar(50) not null unique,
    Location varchar(50) not null
);

Insert into Department values
    (1,'Admin','Adm','A-Block'),
    (2,'Computer','CE','C-Block'),
    (3,'Civil','CI','G-Block'),
    (4,'Electrical','EE','E-Block'),
    (5,'Mechanical','ME','B-Block');

create table Person(
	PersonId int primary key,
    PersonName varchar(100) not null,
    DepartmentId int null,
    foreign key (DepartmentId) references Department(DepartmentId),
    Salary decimal(8,2) not null,
    JoiningDate datetime not null,
    City varchar(100) not null
);

INSERT INTO Person VALUES
(101,'Rahul Tripathi',2,56000,'2000-01-01','Rajkot'),
(102,'Hardik Pandya',3,18000,'2001-09-25','Ahmedabad'),
(103,'Bhavin Kanani',4,25000,'2000-05-14','Baroda'),
(104,'Bhoomi Vaishnav',1,39000,'2005-02-08','Rajkot'),
(105,'Rohit Topiya',2,17000,'2001-07-23','Jamnagar'),
(106,'Priya Menpara',NULL,9000,'2000-10-18','Ahmedabad'),
(107,'Neha Sharma',2,34000,'2002-12-25','Rajkot'),
(108,'Nayan Goswami',3,25000,'2001-07-01','Rajkot'),
(109,'Mehul Bhundiya',4,13500,'2005-01-09','Baroda'),
(110,'Mohit Maru',5,14000,'2000-05-25','Jamnagar');


-- extra queries
 
    
    
